{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FaleMaisContext": "server=localhost;userid=develop;password=1234567;database=telzirdb"
    //"FaleMaisContext": "Server=(localdb)\\mssqllocaldb;Database=FaleMaisContext-840980f4-487a-4f5d-a847-4ab55cf58069;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}